{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // decided by runtime environment (may differ, e.g. Node 20)
    "target": "es2022",
    "lib": ["ES2022"],

    "module": "Preserve",
    "moduleResolution": "Bundler",

    // checking types here, not transpiling. Yes... double-negatives.
    "noCheck": false,
    "noEmit": true,

    // well yes, we want to target "source code" in the first place.
    "allowImportingTsExtensions": true
  },
  "include": [
    "./**/*.ts"
  ]
}
